{
  "name": "kun-fan-hua-ying",
  "version": "1.0.0",
  "description": "一个基于 **Supabase + Vercel + Cloudflare** 的全栈订单管理 Web 应用，适合自由职业者/小型团队管理接单流程。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkh5690/kun-fan-hua-ying.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hkh5690/kun-fan-hua-ying/issues"
  },
  "homepage": "https://github.com/hkh5690/kun-fan-hua-ying#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "pg": "^8.22.0"
  }
}
